<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style >
			*{
				padding:0;
				margin:0;
			}
			header{
				width:1000px;
				height:300px;
				border: 1px solid black;
				margin:auto;
			}
			header div{
				width:200px;
				height:250px;
				background:aqua;
				float: left;
			}
			header nav{
				width:700px;
				height:250px;
				background:darkblue;
				float: right;
			}
			section{
				width:1000px;
				height:500px;
				border:1px solid black;
				
				margin:auto;
				margin-top:30px;
			}
			section aside{
				width:250px;
				height:450px;
				background: aquamarine;
				float: left;
			}
			section article{
				width:650px;
				height:450px;
				background: red;
				float: right;
			}
			section article hgroup{
				width:650px;
				height:200px;
				background:#00008B;
			}
			footer{
				width:1000px;
				height:300px;
				border:1px solid black;
				
				margin:auto;
				margin-top:30px;
			}
			footer nav{
				width:950px;
				height:250px;
				background:#7FFFD4;
			}
		</style>
	</head>
	<body>
		<header>
			<div></div>
			<nav></nav>
			
		</header>
		<section>
			<aside></aside>
			<article>
				<hgroup>
					<h1></h1>
					<h2></h2>
				</hgroup>
				<p>123123</p>
				<p>123123</p>
				<p>123123</p>
				<p>123123</p>
				<p>123123</p>
				<p>123123</p>
			</article>
		</section>
		<footer>
			<nav></nav>
		</footer>
	</body>
</html>
