<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style >
			*{
				padding:0;
				margin:0;
			}
			progress{
				background:#000000;
			}
			progress::-webkit-progress-value{
				background:#00FFFF;
			}
			progress::-webkit-progress-bar{
				background:red;
			}
		</style>
	</head>
	<body>
		<figure>
			<img src="img/01.jpg"/>
			<figcaption>
				123123123
			</figcaption>
			
		</figure>
		<progress value="75" min="0" max="100"></progress>
			<address>西安</address>
			<time>10点</time>
			<mark>啦啦啦啦啦啦啦</mark>
			<ruby>
				123123<rt>123123</rt>
			</ruby>
	</body>
</html>
