<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*
			 11位 
			 第一位1
			 [0-9]
			 * */
			/*var reg=/^1[34578]\d{9}$/;
			var emalreg=/^\w+@\w+\.[a-z]{2,3}$/
			var str=prompt("请输入手机号码");
			if(reg.test(str)){
			alert("成功")
			}else{
				alert("失败");
			}*/
			//alert(/^[\u4e00-\u9fa5]+$/.test("刘新红"));
			alert(/a|b/.test('a'));
			alert(/a|b/.test('c'));
			
		</script>
	</body>
</html>
