<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="img/favicon.ico	"/>
		<title>哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</title>
		<link rel="stylesheet" type="text/css" href="css/注册.css"/>
	</head>
	<body>
		<div class="dl_top">
			<div class="dl_top1">
				<div class="s_logo">
					<div class="s_logo1"></div>
				</div>
				<div class="zhu"><a href="../b.html/index.html">主站</a></div>
				<div class="yx">游戏中心</div>
				<div class="zhu">直播</div>
				<div class="zhu">会员购</div>
				<div class="zhu">漫画</div>
				<div class="zhu">赛事</div>
				<div class="zhu">BW</div>
				<div class="xzk">
					<div class="xz"></div>
					<div class="zi">下载APP</div>
				</div>
				<div class="ss">
					<input type="text" name="" id="ss1" value=""placeholder="开发只狼要多少钱" />
					<div class="ss2"></div>
				</div>
				<div class="tx"></div>
				<div class="zhu">动态</div>
				<div class="zhu">历史</div>
				<div class="yx">创作中心</div>
				<div class="tougao">投稿</div>
			</div>
		</div>
		<div class="top_1">
			<div class="top_1tu"><img src="img/top.png"/></div>
		</div>
		<div class="n">
			<div class="dl">
				<fieldset>
					<legend><div class="dl1">注册</div></legend>
				</fieldset>
			</div>
			<div class="zc_n">
				<div class="shuru">
					<div class="shuru1">
						<input type="text" name="srk" id="srk" value="" placeholder="昵称" />
					</div>
					<div class="shuru1">
						<input type="password" name="srk" id="srk" value="" placeholder="密码（6-16个字符组成，区分大小写）" />
					</div>
					<div class="shuru1">
						<div class="xzs">
							<select>
								<option>中国大陆</option>
								<option>中国香港特别行政区</option>
								<option>中国澳门特别行政区</option>
								<option>美国</option>
								<option>比利时</option>
								<option>澳大利亚</option>
								<option>法国</option>
								<option>加拿大</option>
								<option>日本</option>
								<option>新加坡</option>
								<option>韩国</option>
								<option>马来西亚</option>
								<option>英国</option>
								<option>意大利</option>
								<option>德国</option>
								<option>俄罗斯</option>
								<option>新西兰</option>
								<option>--其它--</option>
								<option>阿富汗</option>
								<option>阿尔巴尼亚</option>
								<option>阿尔及利亚</option>
								<option>安道尔</option>
								<option>安哥拉</option>
								<option>安提瓜岛和巴布达</option>
							</select>
						</div>
						<div class="shuru2">
							<input type="text" id="shuru" value="" placeholder="填写常用手机号" />
						</div>
					</div>
					<div class="shuru3">
						<input type="text" name="srk" id="srk1" value="" placeholder="输入短信验证码" />
						<div class="an">
							<input type="button" id="anniu" value="点击获取" />
						</div>
					</div>
					<div class="tongyi">
						<div class="ty2">
							<div class="ty_n">
								<div class="g"><input type="checkbox" name="" id="g" value="" /></div>
								<div class="ty_1">
									<p>我已同意<a href="#">《哔哩哔哩弹幕网用户使用协议》</a>和<a href="#">《哔哩哔哩隐私政策》</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="zc_but">
						<div class="zc_but1">注册</div>
					</div>
					<div class="yz">
						<div class="zi2">
							<div class="zi3">
								<a href="登录.html">已有账号，直接登录 ></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="di">
			<div class="di_1">
				<div class="di_2">
					<div class="di_l">
						<div class="di_t">bilibili</div>
						<div class="di_d">关于我们</div>
						<div class="di_d">联系我们</div>
						<div class="di_d">加入我们</div>
						<div class="di_d">友情链接</div>
						<div class="di_d">bilibili认证</div>
						<div class="di_d1">Investor Relations</div>
					</div>
					<div class="di_r">
						<div class="di_r1">
							<div class="di_t">传送门</div>
							<div class="di_n">帮助中心</div>
							<div class="di_n">高级弹幕</div>
							<div class="di_n">活动专题页</div>
							<div class="di_n">侵权申诉</div>
							<div class="di_n">活动中心</div>
							<div class="di_n">用户反馈论坛</div>
							<div class="di_n">壁纸站</div>
							<div class="di_n">名人堂</div>
							<div class="di_n">专车号服务中心</div>
						</div>
					</div>
					<div class="khd">
						<div class="xbt"></div>
						<div class="xbt1"></div>
						<div class="xbt2"></div>
						<div class="zi1">客服端下载</div>
						<div class="zi1">新浪微博</div>
						<div class="zi1">官方微信</div>
					</div>
				</div>
				<div class="di3">
					<div class="hz"></div>
					<div class="n_1">
						<p>广播电视节目制作经营许可证：（沪）字第1248号 | 网络文化经营许可证：沪网文[2016]2296-134号 | 信息网络传播视听节目许可证：0910417 | 互联网ICP备案：</p>
						<p>沪ICP备13002172号-3 沪ICP证：沪B2-20100043 | 违法不良信息举报邮箱：help@bilibili.com | 违法不良信息举报电话：4000233233转3 | 营业执照</p>
						<p><img src="img/111.png"/> 上海互联网举报中心 |12318 全国文化市场举报网站 |<img scr="beiantubiao.png"/>沪公网安备 31011002002436号 |儿童色情信息举报专区</p>
						<p>网上有害信息举报专区：<img scr="img/222.jpg/">中国互联网违法和不良信息举报中心</p>
						<p>亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。</p>
						<p>公司名称：上海宽娱数码科技有限公司 | 公司地址：上海市杨浦区政立路485号 | 电话：021-25099888</p>
					</div>
					<div class="jc"></div>
					<div class="wj"></div>
				</div>
			</div>
		</div>
	</body>
</html>