<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="img/favicon.ico	"/>
		<title>哔哩哔哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - bilibili</title>
		<link rel="stylesheet" type="text/css" href="css/登录.css"/>
	</head>
	<body>
		<div class="dl_top">
			<div class="dl_top1">
				<div class="s_logo">
					<div class="s_logo1"></div>
				</div>
				<div class="zhu"><a href="../b.html/index.html">主站</a></div>
				<div class="yx">游戏中心</div>
				<div class="zhu">直播</div>
				<div class="zhu">会员购</div>
				<div class="zhu">漫画</div>
				<div class="zhu">赛事</div>
				<div class="zhu">BW</div>
				<div class="xzk">
					<div class="xz"></div>
					<div class="zi">下载APP</div>
				</div>
				<div class="ss">
					<input type="text" name="" id="ss1" value=""placeholder="开发只狼要多少钱" />
					<div class="ss2"></div>
				</div>
				<div class="tx"></div>
				<div class="zhu">动态</div>
				<div class="zhu">历史</div>
				<div class="yx">创作中心</div>
				<div class="tougao">投稿</div>
			</div>
		</div>
		<div class="top_1">
			<div class="top_1tu"><img src="img/top.png"/></div>
		</div>
		<div class="n">
			<div class="dl">
				<fieldset>
					<legend><div class="dl1">登录</div></legend>
				</fieldset>
			</div>
			<div class="n_r">
				<div class="er">
					<div class="er1"></div>
				</div>
				<div class="n_b">
					<div class="er_dl">扫 描 二 维 码 登 录</div>
					<div class="n_z">
						<div class="n1">
							<div class="d">
							请使用&nbsp;&nbsp<span class="bi">哔哩哔哩客户端</span>
							</div>
							<div class="s">扫码登录</div>
							<div class="s">或扫码下载APP</div>
						</div>
					</div>
				</div>
			</div>
			<div class="n_l">
				<div class="l_1">
					<div class="shur"><input type="text" placeholder="你的手机号/邮箱" name="" class="shuru" value="" /></div>
					<div class="shur1"><input type="password" placeholder="密码" name="" class="shuru" value="" /></div>
					<div class="g">
						<input type="checkbox" name="" id="" value="" checked="checked"/>
						<span id="jiz">记住我</span>&nbsp;&nbsp;&nbsp;
						<span id="ru">不是自己的电脑上不要勾选此项</span>
					</div>
					<div class="wen1">
						<a href="忘记密码.html" id="wen">忘记密码？</a>
					</div>
					<div class="wen">无法验证？</div>
					<div class="but">
						<input type="submit" name="t" id="t" value="登录" />
						<a href="注册.html" id="zc">注册</a>
					</div>
					<div class="disan">
						<div class="wb"></div>
						<div class="wb1">微博账号登录</div>
						<div class="qq"></div>
						<div class="wb1">QQ账号登录</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ty">
			<div class="ty1">
				<p>
					登录即代表你同意
					<a href="#" class="xy">用户协议</a>
					和
					<a href="#" class="xy">隐私政策</a>
				</p>
			</div>
		</div>
		<div class="di">
			<div class="di_1">
				<div class="di_2">
					<div class="di_l">
						<div class="di_t">bilibili</div>
						<div class="di_d">关于我们</div>
						<div class="di_d">联系我们</div>
						<div class="di_d">加入我们</div>
						<div class="di_d">友情链接</div>
						<div class="di_d">bilibili认证</div>
						<div class="di_d1">Investor Relations</div>
					</div>
					<div class="di_r">
						<div class="di_r1">
							<div class="di_t">传送门</div>
							<div class="di_n">帮助中心</div>
							<div class="di_n">高级弹幕</div>
							<div class="di_n">活动专题页</div>
							<div class="di_n">侵权申诉</div>
							<div class="di_n">活动中心</div>
							<div class="di_n">用户反馈论坛</div>
							<div class="di_n">壁纸站</div>
							<div class="di_n">名人堂</div>
							<div class="di_n">专车号服务中心</div>
						</div>
					</div>
					<div class="khd">
						<div class="xbt"></div>
						<div class="xbt1"></div>
						<div class="xbt2"></div>
						<div class="zi1">客服端下载</div>
						<div class="zi1">新浪微博</div>
						<div class="zi1">官方微信</div>
					</div>
				</div>
				<div class="di3">
					<div class="hz"></div>
					<div class="n_1">
						<p>广播电视节目制作经营许可证：（沪）字第1248号 | 网络文化经营许可证：沪网文[2016]2296-134号 | 信息网络传播视听节目许可证：0910417 | 互联网ICP备案：</p>
						<p>沪ICP备13002172号-3 沪ICP证：沪B2-20100043 | 违法不良信息举报邮箱：help@bilibili.com | 违法不良信息举报电话：4000233233转3 | 营业执照</p>
						<p><img src="img/111.png"/> 上海互联网举报中心 |12318 全国文化市场举报网站 |<img scr="beiantubiao.png"/>沪公网安备 31011002002436号 |儿童色情信息举报专区</p>
						<p>网上有害信息举报专区：<img scr="img/222.jpg/">中国互联网违法和不良信息举报中心</p>
						<p>亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。</p>
						<p>公司名称：上海宽娱数码科技有限公司 | 公司地址：上海市杨浦区政立路485号 | 电话：021-25099888</p>
					</div>
					<div class="jc"></div>
					<div class="wj"></div>
				</div>
			</div>
		</div>
	</body>
</html>
