<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="images/x-icon" href="img/favicon.ico"/>
		<title>视频去哪了呢？_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
		<link rel="stylesheet" type="text/css" href="css/视频报错.css"/>
	</head>
	<body>
		<div class="box1">
			<div class="a1">
				<div class="box11"></div>
				<ul class="a11">
					<li>
						<a href="#">主战</a>
						<div class="box111">
						   <p></p>
						   <p></p>
						   <p></p>
						   <p></p>
						</div>
					</li>
					<li>游戏中心</li>
					<li>直播</li>
					<li>会员购</li>
					<li>漫画</li>
					<li>赛事</li>
					<li>BW</li>
					<li>下载APP</li>
				</ul>
				
			</div>
			<div class="a2">
				<div class="a22">&nbsp;&nbsp;师父，求赐予舞功秘籍！</div>
				<div class="a222"></div>
			</div>
			<div class="a3">
				<ul class="a111">
					<li>
						<div class="a33"></div>
					</li>
					<li>动态</li>
					<li>投稿</li>
					<li>创作中心</li>
					<li class="aa1">投稿</li>
				</ul>
			</div>
		</div>
		<div class="n">
			<div class="n1">
				<div class="img"></div>
				<div class="zi">啊叻？视频不见了？</div>
				<div class="shouye">
					<a href="../b.html/index.html" id="sy">返回首页</a>
				</div>
			</div>
			<div class="zi_z">
				<div class="tu_zi"></div>
			</div>
		</div>
		<div class="mh"></div>
		<div class="hyz">换一张</div>
	</body>
</html>
