*{
	padding: 0;
	margin: 0;
}
#top{
	width: 100%;
	height: 360px;
	background-image: url(../img/0.jpg);
	position: relative;
	background-repeat: no-repeat;
}

.yy{
	box-shadow: 0px 3px 112px 75px black;
	position: absolute;
	width: 100%;
	z-index: 2;
}
.top_1{
	height: 78px;
	position: absolute;
	z-index: 2;
	left: 274px;
	
}
.top_2{
	width: 1358px;
	height: 78px;
	margin: 0px auto;
}
.logo{
	width: 167px;
	height: 60px;
	background-image: url(../img/logo-public.png);
	margin-top: 10px;
	float: left;
}
.logo:hover{
	cursor: pointer;
}
.nei{
	float: left;
    padding-top: 16px;
}
.n1{
	border: 1px solid red;
	float: left;
	list-style: none;
	height: 78px;
	width: 149px;
	
}
.z{
	color: #fff;
	display: block;
	font-size: 18px;
	text-align: center;
    letter-spacing: 1px;
    
}
.y{
	color: #aeaeae;
	font-size: 11px;
	display: block;
	text-align: center;
    letter-spacing: 1px;
}
.dl{
	width: 244px;
	height: 78px;
	float: right;
}
.wj{
	float: left;
	width: 48px;
	height: 48px;
	margin-top: 14px;
	background-image: url(../img/xbt.png);
	background-repeat: no-repeat;
	background-position: -216px -118px;
}
.wj img{
	display: inline-block;
	border-radius: 50%;
	margin-top: 5px;
	margin-left: 6px;
}
.dl_z{
	width: 176px;
	height: 78px;
	float: left;
	margin-left: 10px;
}
.zhs{
	width: 177px;
	color: #fefefe;
	font-size: 16px;
    line-height: 78px;
}
.dl_z a{
	text-decoration: none;
	color: #fff3d0;
}
.sj{
	height: 24px;
	width: 16px;
	float: right;
	margin: 25px 34px 0px 0px;
	background-image: url(../img/xbt.png);
	background-repeat: no-repeat;
	background-position: -303px -84px;	
}
.ss{
	height: 21px;
	width: 21px;
	float: right;
	background-image: url(../img/xbt.png);
	background-repeat: no-repeat;
	background-position: -381px -39px;
	margin: 27px 32px 0px 0px;
}
.ss:hover{
	cursor: pointer;
}
.di{
	width: 1358px;
	height:auto;
	padding: 66px 0 82px 0;
	margin: 0 auto;
	border: 1px solid red;
}
.dh{
	width: 840px;
	height: 368px;
	border: 1px solid red;
	margin-top: 67px;
}