<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				width:50px;
				height:50px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
//		$("p").css("background-color","blue");
		/*$("p:first").css("background-color","blue");
		$("p:last").css("background-color","brown");
		$("p:eq(4)").css("background-color","chartreuse");*/
		/*$("p:lt(4)").css("background-color","chartreuse");
		$("p:gt(4)").animate({"width":600},1000);*/
		$("p:odd").css("background-color","chartreuse");
		$("p:even").animate({"width":600},1000);
		
	</script>
</html>
