<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>table复习</title>
		<style type="text/css">
			table,tr,td{
				border-collapse:collapse;
				border:1px black solid;
			}
			td{
				width:100px;
				height:40px;
			}
		</style>
	</head>
	<body>
		<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr></table>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$("tr:odd").css("background-color","aqua");
		$("tr:even").css("background-color","antiquewhite");
	</script>
</html>
