<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				width:60px;
				height:60px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
//		alert($("p:eq(1)").css("background-color"));
        $("p:lt(4)").css({"width":30,"height":30,"backgroundColor":"yellow"});
        $("p:eq(6)").css({"width":"+=140px","height":30,"backgroundColor":"blue"});
	</script>
</html>
