<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				width:50px;
				height:50px;
				background-color:red;
				position:absolute;
				top:100px;
				left:100px;
			}
			.a2{
				top:300px;
			}
		</style>
	</head>
	<body>
		<p class="a1"></p>
		<p class="a2"></p>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			/*$("p").mouseenter(function(){
				$(this).animate({"width":600},600)
			})
			$("p").mouseleave(function(){
				$(this).animate({"width":50},600)
			})*/
			$("p").dblclick(function(){
				$(this).animate({"width":600},600)
			})
			$("p").dblclick(function(){
				$(this).animate({"width":50},600)
			})
		</script>
	</body>
</html>
