<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>children("")与其他定位语句的不同之处</title>
		<style type="text/css">
			table,tr,td{
				border-collapse:collapse;
				border:1px black solid;
			}
			td{
				width:100px;
				height:40px;
			}
		</style>
	</head>
	<body>
		<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr></table>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$("tr").each(function(){
			$(this).children(":odd").css("background-color","red")
		})
	</script>
</html>