<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			input{
				
			}
			div{
				width:300px;
				height:300px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<input type="button" name="" id="" value="1" />
		<input type="button" name="" id="" value="2" />
		<input type="button" name="" id="" value="3" />
		<div></div>
		<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
		<script type="text/javascript">
			$("input:eq(0)").click(function(){
				$("div").slideDown(1000)}
			)
			$("input:eq(1)").click(function(){
				$("div").slideUp(1000)}
			)
			$("input:eq(2)").click(function(){
				$("div").slideToggle(1000,function(){
					alert("操作完成")
				})}
			)
		</script>
	</body>
</html>
