<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			input{
				
			}
			div{
				width:300px;
				height:300px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<input type="button" name="" id="" value="1" />
		<input type="button" name="" id="" value="2" />
		<input type="button" name="" id="" value="3" />
		<div></div>
		<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
		<script type="text/javascript">
			/*$("input:eq(0)").click(function(){
				$("div").fadeOut(1000);
			})
			$("input:eq(0)").click(function(){
				$("div").fadeIn(1000);
			})*/
			/*$("input:eq(0)").click(function(){
				$("div").fadeToggle(1000);
			})*/
			$("input:eq(0)").click(function(){
				$("div").fadeTo(1000,0.3);
			})
		</script>
	</body>
</html>