<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>opacity</title>
	</head>
	<style type="text/css">
		.a1{
			border:1px black solid;
			width:300px;
			height:250px;
			position:relative;
		}
		img{
			width:100%;
			height:100%;
		}
		.a2{
			width:100%;
			height:50px;
			border:1px black solid;
			position:absolute;
			bottom:0;
			display: none;
		}
		.a3{position:absolute;
			width:100%;
			height:100%;
			opacity: .6;
				filter: alpha(opacity=60);
				background-color: black;bottom:0;
		}
		h1{
			color:#fff;
			position: absolute;
		
		}
	</style>
	<body>
		<div class="a1">
			<img src="img/u0.jpg"/>
			<div class="a2">
				<h1>123123</h1>
				<div class="a3"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript">
		$(".a1").mouseenter(function(){
			$(this).find(".a2").fadeIn(1000);
		})
		$(".a1").mouseleave(function(){
			$(this).find(".a2").fadeOut(1000);
		})
	</script>
</html>
