<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css()随着传入数值的不同而不同</title>
		<style type="text/css">
			div{
				width:30px;
				height:30px;
				background-color:red;
				position:absolute;
				top:100px;
				left:100px;
				
			}
			.a2{
				top:300px;
			}
			
		</style>
	</head>
	<body>
		<div class="a1"></div>
		<div class="a2"></div>
		<input type="button" name="" id="" value="123" />
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		/*$("div").animate({"left":900},2000,function(){
			$(this).css("background-color","blue");
		})*/
		$(".a1").animate({"left":900},2000);
		$(".a1").animate({"top":500},2000);
//		$(".a1").animate({"top":500,"left":900},2000);
        $(".a2").mouseenter(function(){
	     $(".a1").finish();
          })
	</script>
</html>