<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#a1{
				width:300px;
				height:300px;
				background-color:red;
				position:absolute;
				top:200px;
				left:200px;
				
			}
		</style>
	</head>
	<body>
		<div id="a1">
			
		</div>
	</body>
	<script type="text/javascript">
		var a2=document.getElementById("a1");
		var a1=100;
		document.onmousewheel=function(event){
			event=event||window.event;
			if(event.preventDefault){
				event.preventDefault()
			}else{
				event.returnValue=false;
			}
			a1+=10;
			a2.style.left=a1+"px";
			
		}
	</script>
</html>
