<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			#a1{
				width:800px;
				height:400px;
				border:1px black solid;
				margin:200px auto;
				position:relative;
				overflow:hidden;
			}
			#a2{
				width:740px;
			    position:absolute;
			    top:0;
			    left:0;
			    /*background-color:red;*/
			    padding:20px;
			    font-size:14px;
			    line-height:150%;
			}
			#a2 p{
				margin-bottom:20px;
			}
			#a3{
				width:20px;
				height:400px;
				background-color:darkgray;
				position:absolute;
				top:0;
				right:0;
			}
			#a4{
				width:20px;
				height:34px;
				background-color:red;
				position:absolute;
				top:0;
				right:0;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			<div id="a2">
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				<p>就是的公交卡施工登记卡三个会计搭嘎数据库的顾客，涉及到噶开始给大家按规定工商局定个时间矮冬瓜。世界各地建安施工的敬爱个时间段噶三季度赶紧啊，</p>
				
				
			</div>
			<div id="a3">
				<div id="a4">
					
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var a1=document.getElementById("a1");
		var a2=document.getElementById("a2");
		var a3=document.getElementById("a3");
		var a4=document.getElementById("a4");
		var bili=a1.offsetHeight/a2.offsetHeight;
		a4.style.height=a1.offsetHeight*bili+"px";
		
		a4.onmousedown=function(event){
			event=event||window.event;
			var b1=event.clientY-a4.offsetTop;
			
			document.onmousemove=function(event){
				var y=event.clientY-b1;
				if(y<10){y=0};
				if(y>a3.offsetHeight-a4.offsetHeight-10){
					y=a3.offsetHeight-a4.offsetHeight;
				}
				a2.style.top=-y/bili+"px";
				a4.style.top=y+"px";
			}
			
		};
		document.onmouseup=function(){
			document.onmousemove=null;
		}
	</script>
</html>
