<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width:400px;
				height:400px;
				/*border:1px black solid;*/
				margin:100px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			
		</div>
	</body>
	<script type="text/javascript">
		var box=document.getElementsByTagName("div")[0];
		box.onmousemove=function(event){
			var x=event.clientX-b1(box);
			var y=event.clientY-b2(box)-document.body.scrollTop;
			/*box.style.top=y+"px";
			box.style.left=x+"px";*/
			box.innerHTML=x+"px"+y+"px";
		};
		function b1(a){
			var b1=a.offsetLeft;
			var b2=a;
			while(b2=b2.offsetParent){
				b1+=b2.offsetLeft;
			}
			return b1
		}
		function b2(a){
			var b1=a.offsetTop;
			var b2=a;
			while(b2=b2.offsetParent){
				b1+=b2.offsetTop;
			}
			return b1
		}
	</script>
</html>
