<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#a1{
				width:350px;
				height:350px;
				border:1px black solid;
				position:relative;
				margin:100px;
			}
			#a2{
				width:175px;
				height:175px;
				background-color:yellow;
				opacity: 0.4;
				position:absolute;
				top:0;
				left:0;
				display:none;
			}
			#b1{
				width:400px;
				height:400px;
				border:1px black solid;
				position:absolute;
				top:100px;
				left:500px;
				/*background:url(img/da.jpg);*/
				background-repeat:no-repeat;
				display:none;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			<img src="img/xiao.jpg"/>
			<div id="a2">
				
			</div>
			
		</div>
		<div id="b1">
			
		</div>
	</body>
	<script type="text/javascript">
		var a1=document.getElementById("a1");
		var a2=document.getElementById("a2");
		var b1=document.getElementById("b1");
		b1.style.backgroundImage="url(img/da.jpg)"
		a1.onmouseover=function(){
			a2.style.display="block"
			b1.style.display="block"
		}
		a1.onmouseout=function(){
			a2.style.display="none"
			b1.style.display="none"
		}
		a1.onmousemove=function(event){
			event=event||window.event;
			var bili=400/175;
			var c1=document.body.scrollTop||document.documentElement.scrollTop;
			var c2=document.body.scrollLeft||document.documentElement.scrollLeft;
			var x=event.clientX-(d1(a1)-c2)-87;
			var y=event.clientY-(d2(a1)-c1)-87;
			if(x<0){x=0}
			else if(x>175){x=175}
			if(y<0){y=0}
			else if(y>175){y=175}
			a2.style.left=x+"px";
			a2.style.top=y+"px";
			b1.style.backgroundPosition=-x*bili+"px "+-y*bili+"px";
//			b1.style.backgroundPosition=-x*bili+"px "+-y*bili+"px";
			
		}
		function d1(a){
			var aa1=a.offsetLeft;
			var aa2=a;
			while(aa2=aa2.offsetParent){
				aa1+=aa2.offsetLeft;
			}
			return aa1;
		};
		function d2(a){
			var aa1=a.offsetTop;
			var aa2=a;
			while(aa2=aa2.offsetParent){
				aa1+=aa2.offsetTop;
			}
			return aa1;
		};
	</script>
</html>
