<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#a1{
				width:1200px;
				margin:100px auto;
				border:1px solid black;
				overflow:hidden;
				
			}
			.a2{
				width:280px;
				height:300px;
				border:1px black solid;
				box-shadow:0px 0px 5px black;
				margin:20px;float:left;
			}
			.a2 img{
				width:280px;
				height:240px;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			<!--<div class="a2">
				
			</div>-->
		</div>
	</body>
	<script type="text/javascript">
		var a1=document.getElementById("a1");
		var b1=[
		{"img":"img/beijing.jpg","set":"北京","sss":"北京123123"},
		{"img":"img/beijing.jpg","set":"北京","sss":"北京123123"},
		{"img":"img/beijing.jpg","set":"北京","sss":"北京123123"},
		{"img":"img/beijing.jpg","set":"北京","sss":"北京123123"},
		{"img":"img/beijing.jpg","set":"北京","sss":"北京123123"},
		{"img":"img/beijing.jpg","set":"北京","sss":"北京123123"},
		{"img":"img/beijing.jpg","set":"北京","sss":"北京123123"},
		{"img":"img/beijing.jpg","set":"北京","sss":"北京123123"}
		]
		var see="";
		for(var i=0;i<b1.length;i++){
			see+=`<div class="a2"><img src="
			${b1[i].img}
			"><p>
			${b1[i].set}
			</p><p>
			${b1[i].sss}
			</p></div>`
		}
		
		
		a1.innerHTML=see;console.log(a1);
	</script>
</html>
