<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input type="button" name="a1" id="a1" value="点击" />
		<div id="a2">
			
		</div>
	</body>
	<script type="text/javascript">
		var a1=document.getElementById("a1");
		var a2=document.getElementById("a2");
		console.log(a1);
		a1.onclick=function(){
			var xhr=new XMLHttpRequest();
			xhr.onreadystatechange=function(){
				if(xhr.readyState==4){
					console.log(123123);
					a2.innerHTML=xhr.responseText;
				}
				
			}
			xhr.open("get","a1.txt?"+Math.random(),true);
			xhr.send(null);
		}
	</script>
</html>
