<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剩余参数，除了第一个都是剩余参数</title>
</head>
<body>
    <script>
        // function fun(name){
        //     name=name||"没啥用";
        //     console.log(name);

        // }
        // fun(123);

        // function fun1(name="msy"){
        //     console.log(name);
        // }
        // fun1();
        // fun1("lll");


        // function fun2(a,...reset){
        //         console.log(a);
        //         console.log(reset[0]);
        // }
        // fun2(11);
        // fun2(11,22,33,44,55);

        var arr=["一号","二号","三号"];
        function fun3(a,b,c){
            console.log(a,b,c);
        }
        fun3(arr[0],arr[1],arr[2]);
        fun3(null,arr);
        fun3.apply(null,arr);
        fun3.call(null,arr[0],arr[1],arr[2]);

        fun3(...arr);
    </script>
</body>
</html>