<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super可以当函数，也可以当对象</title>
</head>
<body>
    <script>
        class People{
            constructor(name){
                this.name=name;
            }
            showname(){
                console.log("我是："+this.name);
            }
        }

        class Programmer extends People{
            constructor(name,age){
                super(name);
                this.age=age;
            }
            showAge(){
                console.log("我还没到"+this.age+"呢");
            }
        }
        var people=new People("一号");
        var programmer=new Programmer("二号",18);
        people.showname();
        programmer.showAge();
    </script>
</body>
</html>