<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>for循环闭包   数组里的方法语句</title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		/*var a1=[];
		a1.push(function(){
			alert("hanhan");
		})
		a1.push(function(a,b){
			alert(a+b);
		})
		a1[0]();
		a1[1](1,3);*/
		
		
		/*var a2=[];
		for(var i=0;i<=10;i++){
			a2[i]=function(){
				alert("hello fjkdlsa");
			}
		}
		a2[8]();
		a2[2]();*/
		
		
		/*var a3=[];
		for(var i=0;i<=10;i++){
			a3[i]=function(){
				var m=i;
				alert(m);
			}
		}
		a3[2]();*/
		
		
		/*var a4=[];
		for(var i=0;i<=10;i++){
			a4[i]=(function(m){
				alert(m);
			})(i)
		};
		a4[1]();
		a4[8]();*/
		
		
		var a5=[];
		for(var i=0;i<=10;i++){
			(function(m){
				a5[m]=function(){
					alert(m);
				}
			})(i)
		}
		a5[6]();
	</script>
</html>
