<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sort函数return的意义</title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		/*var a1=[22,55,32,67,11,45,61,21,2];
		a1.sort(
			function(a,b){
				if(a<b){
					return -1;
				}
				else if(a>b){
					return 1;
				}
				else{
					return 0;
				}
			}
		);
		console.log(a1);*/
		
		
		var a1=[9,7,2,4,3,8,1,6,5];
		for(var i=0;i<a1.length;i++){
			for(var j=a1.length;j>i;j--){
				if(a1[j]<a1[j-1]){
					console.log(a1);
					var asdf=a1[j-1];
				     a1[j-1]=a1[j];
				     a1[j]=asdf;
				     
				};
				
			}
		}
		console.log(a1);
	</script>
</html>
