<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>oInput.style.backgroundColor="red"不能更改颜色的原因</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#a1{
				width:300px;
				height:300px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="a1"></div>
		<input type="text" id="a2" name="a3"/>
	</body>
	<script type="text/javascript">
		var a1=document.getElementById("a1");
		a1.style.backgroundColor="blue";
		var a2=document.getElementById('a2');
		a2.style.backgroundColor="blue";
	</script>
</html>
