<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="images/x-icon" href="img/favicon.ico"/>
		<title>动态首页-哔哩哔哩</title>
		<link rel="stylesheet" type="text/css" href="css/balabala2.css"/>
	</head>
	<body>
		<div class="box1">
			<div class="a1">
				<div class="box11"></div>
				<ul class="a11">
					<li>
						<a href="../b.html/index.html">主战</a>
						<div class="box111">
						   <p></p>
						   <p></p>
						   <p></p>
						   <p></p>
						</div>
					</li>
					<li>游戏中心</li>
					<li>直播</li>
					<li>会员购</li>
					<li>漫画</li>
					<li>赛事</li>
					<li>BW</li>
					<li>下载APP</li>
				</ul>
				
			</div>
			<div class="a2">
				<div class="a22"></div>
				<div class="a222"></div>
			</div>
			<div class="a3">
				<ul class="a111">
					<li>
						<div class="a33"></div>
					</li>
					<li>动态</li>
					<li>投稿</li>
					<li>创作中心</li>
					<li class="aa1">投稿</li>
				</ul>
			</div>
		</div>
		<div class="boox">
			<div class="boox2">
				<div class="cv1">
					<div class="f1"></div>
					<div class="f3">
						敬汉卿
					</div>
					<div class="f2">关注</div>
				</div>
				<div class="boox3">
				   <p>撒也不说了，硬币备好了啊，想看怎么喝这个比我小一岁的女儿红</p>
				   <div class="boox4">
				</div>
			</div>
			</div>
			<div class="b3">
				<div class="cv2">
					<div class="g1"></div>
					<div class="g3">
						矮乐多Aliga
					</div>
					<div class="g2">关注</div>
				</div>
				<div class="booxx3">
				   <p>niconiconi</p>
				   <div class="booxx4">
				</div>
			</div>
			</div>
			<div class="b4">
				<div class="cv3">
					<div class="i1"></div>
					<div class="i3">
						芳斯塔芙
					</div>
					<div class="i2">关注</div>
				</div>
				<div class="booxxx3">
				   <p>#猜化石#记得要至少猜到属级别才能算对哦</p>
				   <div class="booxxx4">
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
