<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="images/x-icon" href="img/favicon.ico"/>
		<title>日本动画公司中最惨的职位</title>
		<link rel="stylesheet" type="text/css" href="css/b巴拉巴拉1.css"/>
	</head>
	<body>
		<div class="box1">
			<div class="a1">
				<div class="box11"></div>
				<ul class="a11">
					<li>
						<a href="../b.html/index.html">主战</a>
						<div class="box111">
						   <p></p>
						   <p></p>
						   <p></p>
						   <p></p>
						</div>
					</li>
					<li>游戏中心</li>
					<li>直播</li>
					<li>会员购</li>
					<li>漫画</li>
					<li>赛事</li>
					<li>BW</li>
					<li>下载APP</li>
				</ul>
				
			</div>
			<div class="a2">
				<div class="a22"></div>
				<div class="a222"></div>
			</div>
			<div class="a3">
				<ul class="a111">
					<li>
						<div class="a33"></div>
					</li>
					<li>动态</li>
					<li>投稿</li>
					<li>创作中心</li>
					<li class="aa1">投稿</li>
				</ul>
			</div>
			
		</div>
	    <div class="boos1">
	      <div class="box2">
	    	<div class="box22">
	    		<h4><input type="button" name="" id="" value="活动作品" /> 日本动画公司中最惨的职位[动画业界VOL.1]</h2>
	    		<p>动画>综合   2019-12-17 06：03：48</p>
	    		<p>4.2万播放  244弹幕     未经作者授权，禁止转载</p>
	    	</div>
	    	<div class="box222">
	    		<div class="box2222">
	    			<div class="bb1"></div>
	    			<div class="bb2">
	    				<p class="bb22">睡觉人project</p>
	    				<p class="bb222">11区就职中，每天最要紧开心</p>
	    			</div>
	    		</div>
	    		<div class="box22222">
	    			<p class="bb3">+ 关注2.3万</p>
	    			<p class="bb4">充电</p>
	    			
	    		</div>
	    	</div>
	    </div>
	    </div>
	    <div class="boos2">
	    	<div class="box3">
	    		<div class="box33">
	    			<div class="cc1">
	    				<div class="cc2"><a href="../三人合作考核.Bilibili/视频报错.html">
	    					视频加载不出请点击这里</a>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="box333">
	    			<div >
	    				<p class="cc3">弹幕列表 ：</p>
	    			</div>
	    			<div class="cc4">	
	    			</div>
	    			<div class="cc5">相关推荐</div>
	    			<div class="cc6">
	    				<ul class="a11111">
	    					<li class="q1">
	    						<div class="cc7"></div>
	    						<div class="cc8">
	    							<p class="cc9">知识领域认证上线！千元激励招募知识创作者</p>
	    							<p class="cc10">用知识点亮好奇心</p>
	    						</div>
	    					</li>
	    					<li class="q2"><div class="cc11"></div>
	    						<div class="cc12">
	    							<p class="cc13">【12月/恋爱动画】日在校园School Day 圣诞节SP </p>
	    							<p class="cc14">夏日幻听</p>
	    							<p class="cc15">10.1万播放 118弹幕</p>
	    						</div></li>
	    					<li class="q3"><div class="cc16"></div>
	    						<div class="cc17">
	    							<p class="cc18">日本动画最燃作画的缔造者——吉成曜作画MAD</p>
	    							<p class="cc19">AnimeTamashii</p>
	    							<p class="cc20">9.3万播放 · 484弹幕</p>
	    						</div></li>
	    					<li class="q4"><div class="cc21"></div>
	    						<div class="cc22">
	    							<p class="cc23">日本动画外包的内幕！作画崩坏的真正原因</p>
	    							<p class="cc24">睡觉人project</p>
	    							<p class="cc24">5.5万播放 · 449弹幕</p>
	    						</div></li>
	    					<li class="q5"><div class="cc26"></div>
	    						<div class="cc27">
	    							<p class="cc28">日共宣传片 震撼我妈 日本共产党</p>
	    							<p class="cc29">异端il</p>
	    							<p class="cc30">223.6万播放 · 6652弹幕</p>
	    						</div></li>
	    					<li class="q6"><div class="cc31"></div>
	    						<div class="cc32">
	    							<p class="cc33">【明日方舟动画】斯卡蒂的漫天繁星</p>
	    							<p class="cc34">依晨wendy</p>
	    							<p class="cc35">33.8万播放 · 547弹幕</p>
	    						</div></li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="box3333">
	    			<div class="dd1">
	    				趁着周末休息赶出来的，可能有点粗糙，而且录音的时候太过激动导致后面声音都变了= =。
这是睡觉人的制作进行经历的第一期，后面会陆续的更新，会讲述后面参与了钻石王牌和七大罪的经历。
最本期开始进入究极劝退模式，还请各位新人做好准备2333
	    			</div>
	    			<div class="dd2">
	    				<p class="dd3">动漫杂谈</p>
	    				<p class="dd3">好奇心计划</p>
	    				<p class="dd3">动画工坊</p>
	    				<p class="dd3">自创</p>
	    				<p class="dd3">动画公司</p>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</body>
</html>
	    		