* {
	padding: 0;
	margin: 0;
}

.box1 {
	height: 50px;
	widows: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #E0E1E3;
}

.a1 {
	height: 50px;
	width: 500px;
	text-align: center;
}
a{
	font-size:12px ;
	color: black;
	text-decoration: none;
}
.box11 {
	width: 73px;
	height: 32px;
	margin-top: 5px;
	margin-left: 16px;
	background-image:url(../img/bilibili.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	float: left;
}

.box111 {
	display: none;
}

.box111 p {
	width: 50px;
	height: 15px;
}

.a11 li:hover .box111 {
	display: block;
}

.a11 li {
	width: 50px;
	height: 15px;
	font-size: 12px;
	float: left;
	list-style: none;
	margin-top: 15px;
}

.a11 li:hover {
	cursor: pointer;
}

.a2 {
	height: 33px;
	width: 300px;
}

.a22 {
	height: 28px;
	width: 260px;
	border: 1px solid #E7E7E7;
	background-color: #F4F4F4;
	margin-top: 1px;
	float: left;
	color: #75889C;
	font-size:14px ;
	line-height: 28px;
	border-right:none ;
	border-radius: 3px;
}

.a222 {
	height: 30px;
	width: 30px;
	float: right;
	margin-right: 5px;
	background-image:  url(../img/xbt.png);
	background-repeat: no-repeat;
	background-position: -787px -723px;
	border: 1px solid #E7E7E7;
	border-left:none ;
	border-radius: 3px;
}
.a222:hover{
	background-image: url(../img/xbt.png);
	background-repeat: no-repeat;
	background-position: -658px -723px;
	cursor: pointer;
}
.a3 {
	height: 50px;
	width: 260px;
}

.a33 {
	width: 32px;
	height: 32px;
	background-image:url(../img/touxing.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	float: left;
	margin-top: 9px;
}

.a111 li {
	width: 50px;
	height: 50px;
	margin-left: 2px;
	font-size: 12px;
	float: left;
	list-style: none;
	text-align: center;
	line-height: 50px;
	border-radius: 5px;
}

.aa1 {
	background-color: #F45A8D;
	color: white;
}
.aa1:hover{
	cursor: pointer;
	opacity: 0.8;
}
.a111 li:hover {
	cursor: pointer;
}
.n{
	height: 328px;
	margin-top:60px ;
}
.n1{
	height: 328px;
	width: 980px;
	margin: 0px auto;
}
.img{
	width: 160px;
	height: 100px;
	margin: 0px auto;
	background-image: url(../img/no_video.png);
	background-repeat: no-repeat;
}
.zi{
	width: 234px;
	height: 66px;
	margin: 0px auto;
	line-height: 66px;
	text-align: center;
	font-size: 26px;
	color: #212121;
	font-weight: bolder;
	margin-top: 10px;
}
.shouye{
	width: 120px;
	height: 38px;
	margin: 0px auto;
	border-radius: 2px;
	background-color: #00A1D6;
	line-height: 38px;
	text-align: center;
	margin-top: 10px;
}
.shouye:hover{
	cursor: pointer;
	background-color: #00b5e5;
}
#sy{
	color: white;
	text-decoration: none;
	padding: 3px 10px;
}
.zi_z{
	height: 40px;
}
.tu_zi{
	width: 689px;
	height: 17px;
	margin: 10px auto;
	background-image: url(../img/have_rest.png);
	background-repeat: no-repeat;
}
.mh{
	width: 698px;
	height: 896px;
	margin: 0px auto;
	margin-top: 43px;
	background-image: url(../img/mg.png);
}
.hyz{
	width: 148px;
	height: 44px;
	border: 1px solid #00A1D6;
	margin: 20px auto;
	background-color: #00A1D6;
	border-radius: 3px;
	line-height: 44px;
	text-align: center;
	color: white;
}
.hyz:hover{
	cursor: pointer;
	background-color: #00b5e5;
}
