<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*var arr=[];
			//往数组里面放三个函数,这个三个函数都是匿名函数
			arr.push(function(){
				alert("星期五");
			})
			arr.push(function(){
				alert("嘻嘻");
			})
			arr.push(function(){
				alert("哈哈");
			})
			arr.push(function(a,b){
				alert(a+b);
			})
			//arr[2]就是函数,加上()才可以运行
			arr[2]();
			arr[3](1,4);*/
			/*var arr=[];
			for(var i=0;i<=10;i++){
				arr[i]=function(){
					alert("hello 你好");
				}
			}
			//循环语句执行完毕,arr里面就有11个函数,都会弹出hello 你好
			arr[4]()
			arr[6]()
			arr[8]()*/
			//经典问题
			var arr=[];
			for (var i=0;i<=10;i++) {
				arr[i]=function(){
					alert(i);//试图每个函数弹出自己的编号
				}
			}
			arr[4]()//11
			arr[6]()//11
			arr[8]()//11
			//解决办法01
			/*var arr=[];
			for (let i=0;i<=10;i++) {
				arr[i]=function(){
					alert(i);//试图每个函数弹出自己的编号
				}
			}
			arr[4]()//4
			arr[6]()//6
			arr[8]()//8*/
			/*var arr=[];
			for (var i=0;i<=10;i++) {
				(function(m){
					arr[m]=function(){
						alert(m);
					}
				})(i)
			}
			arr[4]()//4
			arr[6]()//6
			arr[8]()//8*/
		</script>
	</body>
</html>
