<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			var arr=[22,55,32,67,11,45,61,21,2];
			/*arr.sort(function(a,b){
				if (a>b) {
					return -1;
				}else if(a<b){
					return 1
				}else{
					return 0;
				}
			})
			console.log(arr);*/
			//8个数比较7次
			for (var i=0;i<arr.length-1;i++) {
				//当前比较n次,就要比较8-n项
				for (var j=arr.length-1;j>i;j--) {
					//如果后面的数字大于前面的数字，交换位置
					if(arr[j]<arr[j-1]){
						var temp=arr[j-1];
						arr[j-1]=arr[j];
						arr[j]=temp;
					}
				}
//				console.log("第"+i+"次"+"排序结果："+arr);
			}
			console.log(arr);
		</script>
	</body>
</html>
