<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>innerHTML和文本节点的关系</title>
	</head>
	<body>
		<img src="img/02.jpg" id="tup" title="水果"/>
		<h1>哈哈哈哈哈哈哈哈哈</h1>
		<h1>哈哈哈哈哈哈哈哈哈</h1>
		<h1>哈哈哈哈哈哈哈哈哈</h1>
		<h1>哈哈哈哈哈哈哈哈哈</h1>
		<h1>哈哈哈哈哈哈哈哈哈</h1>
		<script type="text/javascript">
			var tu=document.getElementById('tup');
			tu.src="img/04.jpg";
			tu.title="小木屋";
			var word=document.getElementsByTagName('h1');
			word[3].innerHTML="嘻嘻嘻嘻嘻嘻嘻嘻嘻";
		</script>
	</body>
</html>
