<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>oInput.style.backgroundColor="red"不能更改颜色的原因</title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<input type="text" id="haha" value="" />
		<script type="text/javascript">
			var oBox=document.getElementById("box");
			oBox.style.backgroundColor="red";
			var oInput=document.getElementById("haha");
			oInput.style.backgroundColor="red";
		</script>
	</body>
</html>
