<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<img src="img/02.jpg" id="tup"/>
		<a href="http://www.baidu.com" id="lianjie">点击事件</a>
		<input type="text" id="kuang" value="哈哈哈" />
		<script type="text/javascript">
			//得到图片
			var oTup=document.getElementById("tup");
			var olianjie=document.getElementById("lianjie");
			var okuang=document.getElementById("kuang");
			oTup.src="img/04.jpg";
			olianjie.href="https://www.runoob.com/";
			okuang.value="张三，李四，王麻子"
		</script>
	</body>
</html>
