<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				position: absolute;
				left: 100px;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td><input type="button" id="btn1" value="左上" /></td>
				<td><input type="button" id="btn2" value="向上" /></td>
				<td><input type="button" id="btn3" value="右上" /></td>
			</tr>
			<tr>
				<td><input type="button" id="btn4" value="向左" /></td>
				<td></td>
				<td><input type="button" id="btn5" value="向右" /></td>
			</tr>
			<tr>
				<td><input type="button" id="btn6" value="左下" /></td>
				<td><input type="button" id="btn7" value="向下" /></td>
				<td><input type="button" id="btn8" value="右下" /></td>
			</tr>
		</table>
		<img src="img/cat.jpg" width="200" height="200" id="tu"/>
		<script src="js/16移动.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
