<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 100px;
				border: 1px solid gray;
			}
			p{
				float: left;
				width: 60px;
				height: 60px;
				background-color: #ccc;
				margin-right: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<div>
			<p></p>
			<p></p>
			<p>
				<span>&clubs;</span>
				<span>&clubs;</span>
				<span>&clubs;</span>
			</p>
			<p></p>
		</div>
		<script type="text/javascript">
			var aa=document.getElementsByTagName("div")[1].getElementsByTagName('p')[2].getElementsByTagName("span")[1];
			aa.style.color="yellow";
		</script>
	</body>
</html>
