<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id="box">
			<p><input type="checkbox" />吃饭</p>
			<p><input type="checkbox" />睡觉</p>
			<p><input type="checkbox" />打豆豆</p>
			<p><input type="checkbox" />打游戏</p>
			<p><input type="checkbox" />追剧</p>
			<p><input type="checkbox" />晒太阳</p>
		</div>
		<input type="button" value="选择" id="btn"/>
		<script type="text/javascript">
			var inputs=document.getElementById("box").getElementsByTagName("input");
			var btn=document.getElementById("btn");
			//信号量
			var state=0;//0都没有选 1全选
			btn.onclick=function(){
				//信号量是0,点击变成1,如果是1,点击变成0
				state = state == 0 ? 1 : 0;
				//checkbox的状态，是 ''或者是checked
				var str = state == 0 ? '' : "checked";
				this.value = state == 0 ? "全选" : "都不选" ;
				for (var i=0;i<inputs.length;i++) {
					inputs[i].checked=str;
				}
			}
		</script>
	</body>
</html>
