<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				width: 60px;
				height: 60px;
				float: left;
				margin-right: 20px;
				background-color: yellowgreen;
			}
		</style>
	</head>
	<body>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<script>
			var ps=document.getElementsByTagName("p");
			for (var i=0;i<ps.length;i++) {
				ps[i].onclick=function(){
					this.style.backgroundColor="red";
				}
			}
		</script>
	</body>
</html>
