<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 600px;
				height: 100px;
				border: 1px solid gray;
			}
			p {
				width: 60px;
				height: 60px;
				float: left;
				margin-right: 10px;
				background-color: yellowgreen;
			}
		</style>
	</head>

	<body>
		<div id="box1">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<div id="box2">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<script>
			var box1ps=document.getElementById("box1").getElementsByTagName("p");
			var box2ps=document.getElementById("box2").getElementsByTagName("p");
			//方法一:编号法
			/*for (var i=0;i<box1ps.length;i++) {
				//编号
				box1ps[i].idx=i;
				//添加监听
				box1ps[i].onclick=function(){
					box2ps[this.idx].style.backgroundColor="red";
				}
			}*/
			//方法二:IIFE
			for (var i=0;i<box1ps.length;i++) {
				(function(m){
					box1ps[m].onclick=function(){
						box2ps[m].style.backgroundColor="red";
					}
				})(i)
				
			}
		</script>
	</body>

</html>