<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 600px;
				height: 100px;
				border: 1px solid grey;
			}
			p{
				width: 60px;
				height: 60px;
				float: left;
				border-radius: 50%;
				margin: 10px;
				background-color: #CCCCCC;
			}
		</style>
	</head>
	<body>
		<h1 id="bt"></h1>
		<div id="box">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<script type="text/javascript">
			var bt=document.getElementById("bt");
			var ps=document.getElementById("box").getElementsByTagName("p");
			for (var i=0;i<ps.length;i++) {
				ps[i].idx=i;
				//监听
				ps[i].onmouseover=function(){
					/*遇到每个p的时候,其实是要做两件事
					第一件事:让所有(包含自己)都变成灰色*/
					for (var j=0;j<ps.length;j++) {
						ps[j].style.backgroundColor="#CCCCCC"
					}
					//第二件事:让自己变成红色
					this.style.backgroundColor="red";
					//给标题里面填充序号
					bt.innerHTML=this.idx;
				}
			}
		</script>
	</body>
</html>
