<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul{
				width:700px;
				height: 40px;
				margin: auto;
				display:flex;
				justify-content: space-between;
			}
			ul li{
				list-style: none;
				width: 110px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				background-color: green;
				color: white;
				cursor: pointer;
				border-radius: 5px;
			}
			.box{
				width: 700px;
				height: 500px;
				margin: auto;
			}
			.item{
				width: 695px;
				height: 500px;
				border: 2px solid red;
				display: none;
				text-align: center;
				line-height: 500px;
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>选项一</li>
			<li>选项二</li>
			<li>选项三</li>
			<li>选项四</li>
			<li>选项五</li>
			<li>选项六</li>
		</ul>
		<div class="box" id="box">
			<div class="item" style="display: block;">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
		</div>
		<script type="text/javascript">
			var allLi=document.getElementsByTagName("li");
			var allitem=document.getElementsByClassName("item");
			/*for (var i=0;i<allLi.length;i++) {
				allLi[i].onclick=function(){
					for (var j=0;j<allitem.length;j++) {
						allitem[j].style.display="none";
					}
					allitem[i].style.display="block";
				}
			}*/
			//let
			/*for (let i=0;i<allLi.length;i++) {
				allLi[i].onclick=function(){
					for (var j=0;j<allitem.length;j++) {
						allitem[j].style.display="none";
					}
					allitem[i].style.display="block";
				}
			}*/
			//编号
			/*for (let i=0;i<allLi.length;i++) {
				allLi[i].index=i;
				allLi[i].onclick=function(){
					for (var j=0;j<allitem.length;j++) {
						allitem[j].style.display="none";
					}
					allitem[this.index].style.display="block";
				}
			}*/
			//IIFE
			for (let i=0;i<allLi.length;i++) {
				(function(m){
					allLi[m].onmouseover=function(){
						for (var j=0;j<allitem.length;j++) {
							allitem[j].style.display="none";
							
						}
						allitem[m].style.display="block";
						allLi[m].style.backgroundColor="red";
					}
				})(i)
				
			}
		</script>
	</body>
</html>
