<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
 <center><h1>表格练习</h1></center>
 <hr>
	<center>
	<form>
		<table width="500" height="200">
		<tr>
			<td align="right">姓&nbsp;名：</td>
			<td>
				<input type="text">
			</td>
		</tr>
		<tr>
			<td align="right">密&nbsp;码：</td>
			<td>
				<input type="password">
			</td>
		</tr>
		<tr>
			<td></td>
			<td align="left">
			请在此处填写姓名，<br>
			字符最长为四个汉字，或者八个英文字母。
			</td>
		</tr>
		<tr>
			<td align="right">性&nbsp;别：</td>
			<td>
				<input type="radio" name="a">男
				<input type="radio" name="a">女
			</td>
		</tr>
		<tr>
			<td align="right">电子邮件地址：</td>
			<td>
				<input type="text" size="30">
			</td>
		</tr>
		<tr>
			<td align="right">职业：</td>
			<td>
				<select>
					<option>传播</option>
					<option>媒体</option>
					<option>IT</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">个人爱好：</td>
			<td>
				<input type="checkbox" name="b">电脑网络
				<input type="checkbox" name="b">影视娱乐
				<input type="checkbox" name="b">棋牌游戏<br>
				<input type="checkbox" name="b">读书读报
				<input type="checkbox" name="b">美酒佳肴
				<input type="checkbox" name="b">绘画书法 
			</td>
		</tr>
		<tr>
			<td></td>
			<td align="left">在此选择兴趣爱好，可以选择一个以上选项。</td>
		</tr>
		<tr>
			<td align="right">留言内容：</td>
			<td>
				<textarea cols="40" rows="4"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">填写完成后，选择下面提交按钮提交表单。</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="提交">
				<input type="reset" value="重置">
			</td>
		</tr>
		</center>
		</table>
	</form>
 </body>
</html>
