
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link type="text/css" rel="stylesheet" href="css/new_file.css">
</head>

<body>
<div id="wai">
<ul>
	<li id="a">
		<div class="a1"></div>
		<div class="a11">
			<img src="img/我要陪练图标.png" id="a1"><br>
			我要陪练
		</div>
	</li>
	<li><div class="a2"></div>
		<div class="a22">
			<img src="img/tb_2.png" id="a2"><br>
			班型介绍
		</div>
	</li>
	<li><div class="a3"></div>
		<div class="a33">
			<img src="img/tb_3.png" id="a3"><br>
			班车服务
		</div>
	</li>
	<li><div class="a4"></div>
		<div class="a44">
			<img src="img/tb_4.png" id="a3"><br>
			在线法培
		</div>
	</li>
	<li id="e"><div class="a5"></div>
		<div class="a55">
			<img src="img/tb_5.png" id="a2"><br>
			网上约车
		</div>
	</li>
</ul>
</div>
</body>
</html>