<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		/*var a1=new Object();
		a1.name="ma";
		a1.age="18";
		a1.qerw="123";
		console.log(a1);
		console.log(a1.age);*/
		
		/*var a2={};
		a2.name="ma";
		a2.age="18";
		a2.qerw="123";
		console.log(a2);
		console.log(a2.age);*/
		
		
		var a3={
			a1:123,
			a2:"jkl",
			a3:true,
			a4:null,
			a5:{
				a1:123,
			a2:"jkl",
			a3:true
			},
			a6:/[a-z]g/,
			a7:function(){
				alert("123")
			},
			
		}
		console.log(a3);
	</script>
</html>
