<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		var aa1=function(a1,a2,a3){
			this.a1=a1;
			this.a2=a2;
			this.a3=a3;
			this.a4=function(){
				alert(this.a1+this.a2+this.a3);
			}
		}
		var bb1=function(a1,a2,a3){
			this.a1=a1;
			this.a2=a2;
			this.a3=a3;
			this.a4=function(){
				alert(this.a1+this.a2+this.a3);
			}
		}
		var aa=new aa1(1,2,3);
		aa.a4();
		var bb=new bb1("一","二","三");
		bb.a4();
	</script>
</html>
