<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="box">
        <h1>{{message}}</h1>
    </div>
    <script>
        let vm = new Vue({
            el: '#box',
            data: {
                message: '现在是四月低，我们马shang要放五一假',
            },
        })
    </script>
</body>

</html>