<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="box">
        <input type="button" value="点击" @click="change" />
        <div v-show="isArise" style="width: 200px;height:200px;background-color: red;"></div>
    </div>
    <script>
        let vm = new Vue({
            el: "#box",
            data: {
                isArise: true,
            },
            methods: {
                change() {
                    this.isArise = !this.isArise;
                }
            },
        })
    </script>
</body>

</html>