<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="box">
        <input type="button" value="点击" v-on:click="btn" />
        <input type="button" value="点击" @click="change" />
        <input type="button" value="点击11" @click="say('say htllo')" />
        <input type="button" value="点击11" @click.stop="doThis" />
        <input type="button" value="按下" @keyup.enter="onEnter" />
        <input type="button" value="按下抬起" v-on="{ mousedown: doThisdown, mouseup: doThat }" />


    </div>
    <script>
        let vm = new Vue({
            el: "#box",
            data: {

            },
            methods: {
                change() {
                    alert(111)
                },
                btn() {
                    alert("hello world");
                },
                say(aa) {
                    alert(aa);
                },
                doThis() {
                    alert("阻止冒泡");
                },
                onEnter() {
                    alert('我是enter键');
                },
                doThisdown() {
                    console.log("我是鼠标按下事件")
                },
                doThat() {
                    console.log("我是鼠标抬起事件");
                }
            },
        })
    </script>
</body>

</html>