<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript/vue.js"></script>

</head>

<body>
    <div id="box">
        <img :src="imgurl" />
        <a :href=hrefurl>{{urlData}}</a>
    </div>
    <script>
        let vm = new Vue({
            el: "#box",
            data: {
                urlData: "带我飞~",
                imgurl: "images/cat.jpg",
                hrefurl: "http://www.baidu.com"
            }
        })
    </script>
</body>

</html>