<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript/vue.js"></script>
</head>

<body>
    <div id="box">
        <h2>
            <font color="red">{{message}}</font>
        </h2>
    </div>
    <script type="x-template" id="content">
        <div>
            hello:
            <h2>
                <font color="green">{{message}}</font>
            </h2>
        </div>
    </script>
    <script>
        let vm = new Vue({
            el: "#box",
            data: {
                message: '开始扣水电费看电视',
            },
            // template: "#content"
        })
    </script>
</body>

</html>