<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript/vue.js"></script>

</head>

<body>
    <div id="box">
        <div>
            <web></web>
        </div>
    </div>
    <div id="box1">
        <div>
            <web></web>
        </div>
    </div>
    <script>
        Vue.component("web", {
            template: `<div> <h1>今天星期天！很冷</h1> </div>`,
            data() {
                return {
                    aa: 123,
                }
            }
        })
        new Vue({
            el: "#box",
        })
        new Vue({
            el: "#box1",
        })
    </script>
</body>

</html>