<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript/vue.js"></script>

</head>

<body>
    <div id="box">
        {{msg}}
        <input type="button" value="更新" onclick="upbtn()" />
        <input type="button" value="破坏" onclick="destroy()" />
    </div>
    <script>
        let vm = new Vue({
            el: "#box",
            data: {
                msg: "我是实例"
            },
            beforeCreate() {
                alert("实例创建前");
            },
            created() {
                alert("实例创建完成");
            },
            beforeMount() {
                alert("实例挂载前");
            },
            mounted() {
                alert("实例挂载完成");
            },
            beforeUpdate() {
                alert("更新前");
            },
            updated() {
                alert("更新完成");
            },
            beforeDestroy() {
                alert("销毁前");
            },
            destroyed() {
                alert("销毁完成");
            },
        })

        function upbtn() {
            vm.msg = "我发生了变化";
        }

        function destroy() {
            vm.$destroy();
        }
    </script>
</body>

</html>