<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/new_file.css">
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div id="kefu"><a>联系客服</a></div>
		<div id="tiaozhuan">
			<a href="#a" class="ziyanse">直播</a><hr>
			<a href="#b" class="ziyanse">动画</a><hr>
			<a href="#c" class="ziyanse">番剧</a><hr>
			<a href="#" class="ziyanse">△</a><hr>
			
		</div>
		<div id="toubiao">
			<div id="shadow"><div id="shadow1"></div></div>
			
			<div id="toubiao1">
				<ul>
					<li class="tzhuzhan"><p id="baibai"></p><span id="fu">主站<span></li>
					<li class="tfanju">番剧</li>
					<li class="tyouxi">游戏中心</li>
					<li class="tzhibo">直播</li>
					<li class="thuiyuan">会员购</li>
					<li class="tmanhua">漫画</li>
					<li class="tsaishi">赛事</li>
					<li class="tbw">BW</li>
					<li class="tapp"><p id="baibai2"></p><span id="fu">下载APP<span></li>
				</ul>
				<div id="sousuokuang">
					<input type="text" width="400px" placeholder="创意回顾2019"><p id="baibai3"><p id="baibai4"></p></p>
				</div>
				<input type="submit" value="投稿" id="tougao">
				<div id="zhuce"><a href="../三人合作考核.Bilibili/注册.html"  id="zhuce1">注册</a></div>
				<div id="denglu"><a href="../三人合作考核.Bilibili/登录.html"  id="denglu1">登录</a></div>
				<p id="akl"></p>
			</div>
			
			
			</div>
			<div id="bilbildong"></div>
		</div>
		<div id="daohanglan">
			<div id="shouye">
				<div id="shouye1">
					<div id="shouye2"></div>
					
				</div>
				<span id="shouye3">首页</span>
			</div>
			<div id="dongtai">
				<div id="dongtai1">
					<div id="dongtai2"></div>
				</div>
				<span id="shouye3"><a href="../balabala/balabala2.html"  id="shouye31">动态</a></span>
			</div>
			<div id="paihangbang">
				<div id="paihangbang1">
					<div id="paihangbang2"></div>
				</div>
				<span id="shouye3">排行榜</span>
			</div>
			<div class="dangtiao"></div>
			<div class="bailankuang2">
				<div class="bailan">动画<sub class="lanshu">999+</sub></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">音乐<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">舞蹈<span class="lanshu">588</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">科技<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">生活<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">时尚<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">娱乐<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang3">
				<div class="bailan3">放映厅<span class="lanshu">602</span></div>
			</div>
			<div class="bailankuang3">
				<div class="bailan3">动物圈<span class="lanshu">999+</span>
					
				</div>
			</div>
			<div class="bailankuang4">
				<div class="bailan4">单机游戏<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang60">
				<div class="dangtiao1"></div>
				<div class="wukuang1">
					<div id="zhuanti"></div>专栏
				</div>
				<div class="wukuang3">
					<div id="zhuanti2"></div>小黑屋
				</div>
				<div class="wukuang1">
					<div id="zhuanti3"></div>活动
				</div>
				<div class="wukuang1">
					<div id="zhuanti4"></div>直播
				</div>
				<div class="wukuang3">
					<div id="zhuanti5"></div>专题
				</div>
				<div class="wukuang1">
					<div id="zhuanti6"></div>赛事
				</div>
			</div>
			<!--<p class="qingchu"></p>-->
			<div class="bailankuang2">
				<div class="bailan">番剧<span class="lanshu">138</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">国创<span class="lanshu">219</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">游戏<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">数码<span class="lanshu">543</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">鬼畜<span class="lanshu">79</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">广告<span class="lanshu">307</span></div>
			</div>
			<div class="bailankuang2">
				<div class="bailan">影视<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang3">
				<div class="bailan3">搞笑<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang3">
				<div class="bailan3">美食圈<span class="lanshu">999+</span></div>
			</div>
			<div class="bailankuang4">
				<div class="bailan3">VLOG</div>
			</div>
			
			
		</div>
		<div id="tuijian">
			<div id="luxun">
				
			</div>
			<div id="luxunzuo">
				<div id="haoke"></div>
				<div id="xiaohuo"></div>
				<div id="hupo"></div>
				<div id="huoguo"></div>
				<div id="youxi"></div>
				<div id="qikong"></div>
			</div>
		</div>
	
		<!--000000000000000000000000000000000000000000000000000000000-->
		<div id="zhiboguanggao">
			<div id="guanggao5g"></div>
		<!--	1111111111111直播11111111111111111-->
		<div id="zhibpkuang">
			<div class="zuokuang">
				<div class="biaotikuang">
					<div class="biaotikuang1">
						<div class="biaotikuang2"></div>
						<div class="zhibobiaoti">正在直播</div><a name="a">
						<div class="biaotikuang3">
							<sub  class="xiaozi">当前共有 16567 个在线直播</sub>
						</div>
					</div>
					
				</div>
				<div class="zhibo1">
					<div class="zhibotu1"></div>
					<p class="diyihang">志杰大叶子<br>神秘海域：失落的遗产</p>
					<p class="diyihang2">电台 · 声优</p>
				</div>
				<div class="zhibo2">
					<div class="zhibotu2"></div>
					<p class="diyihang">哔哩哔哩王者荣耀赛事<br>王者模拟战冬冠杯邀请赛选拔</p>
					<p class="diyihang2">手游 · 王者荣耀</p>
				</div>
				<div class="zhibo3">
					<div class="zhibotu3"></div>
					<p class="diyihang">兔兔林酱<br>【牧濑红莉栖】一切都是命运</p>
					<p class="diyihang2">娱乐 · 视频聊天</p>
				</div>
				<div class="zhibo4">
					<div class="zhibotu4"></div>
					<p class="diyihang">神秘园安眠<br>睡前鬼故事 灵异故事 恐怖故事</p>
					<p class="diyihang2">电台 · 聊天电台</p>
				</div>
				<div class="zhibo5">
					<div class="zhibotu5"></div>
					<p class="diyihang">绫濑双双<br>今天是你的蕾姆老婆哦！</p>
					<p class="diyihang2">娱乐 · 视频聊天</p>
				</div>
				<div class="zhibo6">
					<div class="zhibotu6"></div>
					<p class="diyihang">筱雨_丶<br>『治愈系』总有温暖，不期</p>
					<p class="diyihang2">电台 · 唱见电台</p>
				</div>
				<div class="zhibo7">
					<div class="zhibotu7"></div>
					<p class="diyihang">久伴超酷呀<br>【命运2】超酷少女</p>
					<p class="diyihang2">单机 · 命运2</p>
				</div>
				<div class="zhibo8">
					<div class="zhibotu8"></div>
					<p class="diyihang">
焰焰Kitsune<br>小纱雾超聪明一点都不好骗</p>
					<p class="diyihang2">娱乐 · 视频聊天</p>
				</div>
				
			</div>
			
		</div>
		<div id="zhiboyou"></div>
		</div>
		<div id="donghua"><div class="zuokuang0">
				<div class="biaotikuang0">
					<div class="biaotikuang10">
						<div class="biaotikuang20"></div>
						<div class="zhibobiaoti0">动画</div><a name="b">
						<div class="biaotikuang30">
							<sub  class="xiaozi0"></sub>
						</div>
					</div>
					
				</div>
				<div class="donghua1">
					<div class="donghuatu1"></div>
					<p class="diyihang">披着羊皮的狼，脸上笑嘻嘻内心却贼腹黑的美少女</p>
					<p class="diyihang2"><img src="img/up1.png">一只迷人的仙女叭</p>
				</div>
				<div class="donghua2">
					<div class="donghuatu2"></div>
					<p class="diyihang">【鬼灭之喵】火之神【狄龙咕战斗动画二创】</p>
					<p class="diyihang2"><img src="img/up1.png">JKAI杰凯</p>
				</div>
				<div class="donghua3">
					<div class="donghuatu3"></div>
					<p class="diyihang">【MMD 浪人琵琶】盛世“蓝”颜！！！</p>
					<p class="diyihang2"><img src="img/up1.png">xm2010</p>
				</div>
				<div class="donghua4">
					<div class="donghuatu4"></div>
					<p class="diyihang">【粤读叉烧漫】战双帕弥什</p>
					<p class="diyihang2"><img src="img/up1.png">zcy902</p>
				</div>
				<div class="donghua5">
					<div class="donghuatu5"></div>
					<p class="diyihang">[GT MEP] 中年危机 // Mid-Life Crisis</p>
					<p class="diyihang2"><img src="img/up1.png">非属MAGUS提督后宫分部</p>
				</div>
				<div class="donghua6">
					<div class="donghuatu6"></div>
					<p class="diyihang">【MMD/60fps】生日快乐，我的吃货公主殿下</p>
					<p class="diyihang2"><img src="img/up1.png">锅盖哒</p>
				</div>
				<div class="donghua7">
					<div class="donghuatu7"></div>
					<p class="diyihang">海~棉~宝~宝~差点就信了</p>
					<p class="diyihang2"><img src="img/up1.png">JK污喵</p>
				</div>
				<div class="donghua8">
					<div class="donghuatu8"></div>
					<p class="diyihang">太好看了吧，sally小天使！！！表白下方字幕君</p>
					<p class="diyihang2"><img src="img/up1.png">【Sallyface/手书】flos</p>
				</div>
			</div>
		<div id="zhiboyou2"></div>	
		</div></div>
		<div id="rongyaoguanggao">荣耀广告</div>
		
		<div id="fanjudongtai">
			<div class="zuokuang8">
				<div class="biaotikuang8">
					<div class="biaotikuang18">
						<div class="biaotikuang28"></div>
						<div class="zhibobiaoti8" >番剧</div><a name="c">
						<div class="biaotikuang38">
							<sub  class="xiaozi8"></sub>
						</div>
					</div>
					
				</div>
				<div class="zhibo18">
					<div class="fanjvtu1"></div>
					<p class="diyihang"><a href="../balabala/b巴拉巴拉1.html" id="dongtaitai">【OVA】紫罗兰永恒花园 Extra（4.5）【独家正版】</a></p>
				</div>
				<div class="zhibo28">
					<div class="fanjvtu2"></div>
					<p class="diyihang">【1月】辉夜大小姐想让我告白~天才们的恋爱头脑战~ 02【独家正版】</p>
				</div>
				<div class="zhibo38">
					<div class="fanjvtu3"></div>
					<p class="diyihang">【4月】鬼灭之刃 15【独家正版】</p>
				</div>
				<div class="zhibo48">
					<div class="fanjvtu4"></div>
					<p class="diyihang">【4月】鬼灭之刃 14【独家正版】</p>
				</div>
				<div class="zhibo58">
					<div class="fanjvtu5"></div>
					<p class="diyihang">【剧场版/2020年3月28日】Fate/stay night [Heaven's Feel] Ⅲ.spring song 
</p>
				</div>
				<div class="zhibo68">
					<div class="fanjvtu6"></div>
					<p class="diyihang">【冰上的尤里】Yurio表演滑《welcome to the madness》及宫本贤二表演</p>
				</div>
				<div class="zhibo78">
					<div class="fanjvtu7"></div>
					<p class="diyihang">【10月】星合之空 08【独家正版】</p>
				</div>
				<div class="zhibo88">
					<div class="fanjvtu8"></div>
					<p class="diyihang">【10月】戰×戀（僅限港澳台地區）08</p>
				</div>
			</div>
			<div id="zhiboyou3"></div>	
		</div>
		</div>
		
		<div id="weisheng">
			<div class="di">
			<div class="di_1">
				<div class="di_2">
					<div class="di_l">
						<div class="di_t">bilibili</div>
						<div class="di_d">关于我们</div>
						<div class="di_d">联系我们</div>
						<div class="di_d">加入我们</div>
						<div class="di_d">友情链接</div>
						<div class="di_d">bilibili认证</div>
						<div class="di_d1">Investor Relations</div>
					</div>
					<div class="di_r">
						<div class="di_r1">
							<div class="di_t">传送门</div>
							<div class="di_n">帮助中心</div>
							<div class="di_n">高级弹幕</div>
							<div class="di_n">活动专题页</div>
							<div class="di_n">侵权申诉</div>
							<div class="di_n">活动中心</div>
							<div class="di_n">用户反馈论坛</div>
							<div class="di_n">壁纸站</div>
							<div class="di_n">名人堂</div>
							<div class="di_n">专车号服务中心</div>
						</div>
					</div>
					<div class="khd">
						<div class="xbt"></div>
						<div class="xbt1"></div>
						<div class="xbt2"></div>
						<div class="zi1">客服端下载</div>
						<div class="zi1">新浪微博</div>
						<div class="zi1">官方微信</div>
					</div>
				</div>
				<div class="di3">
					<div class="hz"></div>
					<div class="n_1">
						<p>广播电视节目制作经营许可证：（沪）字第1248号 | 网络文化经营许可证：沪网文[2016]2296-134号 | 信息网络传播视听节目许可证：0910417 | 互联网ICP备案：</p>
						<p>沪ICP备13002172号-3 沪ICP证：沪B2-20100043 | 违法不良信息举报邮箱：help@bilibili.com | 违法不良信息举报电话：4000233233转3 | 营业执照</p>
						<p><img src="img/111.png"/> 上海互联网举报中心 |12318 全国文化市场举报网站 |<img scr="beiantubiao.png"/>沪公网安备 31011002002436号 |儿童色情信息举报专区</p>
						<p>网上有害信息举报专区：<img scr="img/222.jpg/">中国互联网违法和不良信息举报中心</p>
						<p>亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。</p>
						<p>公司名称：上海宽娱数码科技有限公司 | 公司地址：上海市杨浦区政立路485号 | 电话：021-25099888</p>
					</div>
					<div class="jc"></div>
					<div class="wj"></div>
				</div>
			</div>
		</div>

		</div>
	</body>
</html>
