<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>英雄联盟全新官方网站-腾讯游戏</title>
		<link rel="stylesheet" type="text/css" href="css/LOL主页.css"/>
	</head>
	<body>
		<div id="top">
			<div class="yy"></div>
			<div class="top_1">
				<div class="top_2">
					<div class="logo"></div>
					<ul class="nei">
						<li class="n1">
							<span class="z">游戏资料</span>
							<span class="y">GAME INFO</span>
						</li>
						<li class="n1">
							<span class="z">商城/合作</span>
							<span class="y">STORE</span>
						</li>
						<li class="n1">
							<span class="z">社区互动</span>
							<span class="y">COMMUNITY</span>
						</li>
						<li class="n1">
							<span class="z">赛事官网</span>
							<span class="y">ESPORTS</span>
						</li>
						<li class="n1">
							<span class="z">自助系统</span>
							<span class="y">SYSTEM</span>
						</li>
					</ul>
					<div class="dl">
						<div class="wj">
							<img src="img/default.png" width="36px" height="36px"/>
						</div>
						<div class="dl_z">
							<p class="zhs">亲爱的召唤师，欢迎<a href="#">登录</a></p>
						</div>
					</div>
					<div class="sj"></div>
					<div class="ss"></div>
				</div>
			</div>
		</div>
		<div class="di">
			<!-- <div class="dh"></div> -->
		</div>
	</body>
</html>
