<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width:100px;
				height:100px;
				background-color:red;
				position:absolute;
				top:100px;
				left:100px;
			}
		</style>
	</head>
	<body>
		<div class="a1">
			
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//$("div").delay(1000).animate({"left":500},1000);
		//$("div").delay(1000).slideUp(1000);
		$("div").delay(1000).hide(1000);
	</script>
</html>
