<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			
			.a2{
				list-style:none;
			}
			li{
				top:0;
				position:absolute;
				cursor:pointer;
				display:none;
			}
			.b1{left:100px;top:100px;}
			.b2{left:150px;top:150px;}
			.b3{left:200px;top:200px;}
			.b4{left:150px;top:150px;}
			.b5{left:100px;top:100px;}
		</style>
	</head>
	<body>
		
			<ul class="a2">
				<li class="b1">
					<img src="img/0.jpg"/>
				</li>
				<li class="b2">
					<img src="img/1.jpg"/>
				</li>
				<li class="b3">
					<img src="img/2.jpg"/>
				</li>
				<li class="b4">
					<img src="img/3.jpg"/>
				</li>
				<li class="b5">
					<img src="img/4.jpg"/>
				</li>
			</ul>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("li").each(function(i){
			$(this).delay(1000*i).fadeIn();
		})
	</script>
</html>
