<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				width:80px;
				height:80px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<p class="a1"></p>
		<p></p>
		<p class="a1"></p>
		<p class="a1"></p>
		<p id="a2"></p>
		<p></p>
		<p class="a1"></p>
		<p></p>
	</body>
	<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("p:first").animate({"width":1000},2000);
		$("p").click(function(){
//			alert($(this).is(".a1"))
//			alert($(this).is("p:odd"))
			alert($(this).is(":animated"))})
	</script>
</html>
