<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h3{
				width:50px;
				height:50px;
				background-color:yellow;
			}
			p{
				width:50px;
				height:50px;
				background-color:yellow;
			}
		</style>
	</head>
	<body>
		<div id="a1">
		啦啦啦
		<h3></h3>
		<h3></h3>
		<h3></h3>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p></div>
	</body>
	<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//$("#a1").children("h3").css("backgroundColor","red");
		//$("#a1").children(":odd").css("backgroundColor","red");
		//alert($("#a1").children().size());
		//$("#a1").children().eq(3).css("backgroundColor","red");
		//$("#a1").find("p").css("backgroundColor","red");
		//alert($("#a1").find("*").length);
		$("#a1").find("*").eq(2).css("backgroundColor","red");
	</script>
</html>
