<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.a1{
				background-color:red;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><input type="checkbox" name="" id="" value="123" />123</li>
			<li><input type="checkbox" name="" id="" value="123" />123</li>
			<li><input type="checkbox" name="" id="" value="123" />123</li>
			<li><input type="checkbox" name="" id="" value="123" />123</li>
		</ul>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("input").click(function(){
			if($(this)[0].checked){
				$(this).parent().addClass("a1")
			}
			else(
				$(this).parent().removeClass("a1")
			)
		})
	</script>
</html>
