<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				width:50px;
				height:50px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div id="">
			<ul>
				<li><p></p></li>
				<li><p></p></li>
				<li><p></p></li>
				<li><p></p></li>
			</ul>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("p").parents("*").css("background-color","blue")
		
	</script>
</html>
