<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			.a1{
				width:500px;
				height:500px;
				border:1px black solid;
				margin:100px auto;
				text-align:center;
			}
			h1{
				color:red;
			}
			.b1{
				width:350px;
				height:350px;
				background-color:yellowgreen;
				margin:50px auto;
			}
		</style>
	</head>
	<body>
		<div class="a1">
			<h1>找色块</h1>
			
		</div>
	</body>
	<script type="text/javascript">
		/*var a1=document.getElementsByClassName("a1")[0];
		var x=2;
		var b1=document.createElement("div");
		b1.className="b1";
	    a1.appendChild(b1);
	    function d1(){
	    	var s=parseInt(Math.random()*x*x);
	    	for(var i=0;i<x*x;i++){
	    		if(i==s){
	    			a1.appendChild()
	    		}
	    	}
	    }*/
	   var a1=document.getElementsByClassName("a1")[0];
	   var d1=document.createElement("div");
	   d1.style.width="50px";
	   d1.style.height="50px";
	   d1.style.backgroundColor="red";
	   for(var i=0;i<5;i++){
	   	 a1.appendChild(d1);
	   }
	</script>
</html>
