<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			#a1{
				width:300px;
				height:300px;
				margin:50px auto;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			
		</div>
	</body>
	<script type="text/javascript" src="js/animate.js"></script>
	<script type="text/javascript">
		var a2=document.getElementById(a1);
		console.log(a2);
		animate(a1,{"width":900,"height":900},3000,function(){})
	</script>
</html>
