<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#a1{
				width:300px;
				height:300px;
				background-color:red;
			}
			#a2{
				width:300px;
				height:300px;
				background-color:black;
				display:none;
			}
		</style>
	</head>
	<body>
		<div id="a1"></div>
		<div id="a2"></div>
	</body>
	<script type="text/javascript">
		var b1=document.getElementById('a1');
		var b2=document.getElementById('a2');
		b1.onmouseover=function(){
			b2.style.display="block";
		}
		b1.onmouseout=function(){
			setTimeout(function(){
				b2.style.display="none"},600)
			
			
		}
	</script>
</html>
