<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			//数组:字面量用[],下标从0开始,中间的内容用逗号隔开,最后一个内容没有逗号
			/*var arr=[12,3,4,5,7];
			console.log(arr[0]);//12
			console.log(arr[1]);//3
			console.log(arr[2]);//4*/
			//数组中不一定是类型相同的内容
			var arr=[12,"哈哈","嘻嘻","哇咔咔",false,undefined];
//			console.log(arr[3]);//哇咔咔
//			length;
			/*console.log(arr.length);//6
			console.log(arr[arr.length-1]);*/
			arr[7]=888;
			console.log(arr.length);
			/*function aa(){
				alert("哈哈哈");
			}
			var arr=[23,55,aa,"么么哒",123];
			arr[2]();*/
		</script>
	</body>
</html>
