<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*var arr=[12,34,6,45,78,23,67,11,44,55];
			console.log(typeof arr);//array属于object
			for (var i=0;i<arr.length;i++) {
				//console.log(arr[i]);
				if(arr[i]%2==0){
					console.log(arr[i]);
				}
			}*/
			var a=[1,2,3];
			var b=[1,2,3];
			console.log(a==b);
		</script>
	</body>
</html>
