
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			//concat()连接两个或更多的数组，并返回结果。
			/*var a1=["东","南","西","北"];
			var a2=["上","下","左","右"];
			//var arr=a1.concat(a2);
			var arr=a1.concat(a2,["hello","world"],"星期四");
			console.log(arr);*/
			//join()把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔
			/*var a=[1,2,3,4,5,6,7,8,9];
			var b=[,,,,,,];
			var str1=b.join("我喜欢你");
			var str=a.join('');
			console.log(str);
			console.log(str1);*/
			/*//pop()删除并返回数组的最后一个元素
			var a1=["东","南","西","北"];
			var last=a1.pop();
			console.log(last);//北
			//shift() 删除并返回数组的第一个元素
			var a3=["东","南","西","北"];
			var frist=a3.shift();
			console.log(frist);
			//push()向数组的末尾添加一个或更多元素，并返回新的长度。
			var a2=["上","下","左","右"];
			a2.push("hello","world");
			console.log(a2);
			//unshift()向数组的开头添加一个或更多元素，并返回新的长度。
			var a4=["I","O","V","E"];
			a4.unshift("javascript");
			console.log(a4);*/
			//reverse()颠倒数组中元素的顺序。
/*			var arr=['a','b','c','d','e','f','g'];
			arr.reverse();
			console.log(arr);*/
			//slice()从某个已有的数组返回选定的元素
			/*var b=["东","南","西","北","I","O","V","E"];
			//var choose=b.slice(1,5);//["南","西","北","I"]  [1,5)从下表1到下标5（不包括下标5）
			//var choose=b.slice(5);//["O","V","E"],从下标5到结束
			//var choose=b.slice(-4,-2);//["I","O"],从下标5到结束,最后一个为-1
			var choose=b.slice(-4);//["I","O"],从下标5到结束,最后一个为-1
			console.log(choose);//*/
			//sort()对数组的元素进行排序
			var so=[1,2,5,2,56,11,44,222,7,65];
			so.sort();
			console.log(so)
			//splice() 删除元素，并向数组添加新元素。
			/*var aa=["东","南","西","北","I","O","V","E"];
			//aa.splice(3,2,"china","canada");//[ "东", "南", "西", "china", "canada", "O", "V", "E" ]
			aa.splice(3);//[ "东", "南", "西" ]
			console.log(aa)*/
			//toString() 方法可把数组转换为字符串，并返回结果。
			var aa=["东","南","西","北","I","O","V","E"];
			
			console.log(aa.toString());
		</script>
	</body>
</html>