<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			.shang1{
				width:1000px;
				height:1200px;
				background-color:grey;
				margin:auto;
			}
			.box{
				width:50px;
				position:fixed;
				top:300px;
				left:100px;
				
			}
			.box ul{
				list-style:none;
			}
			.box ul li{
				height:40px;
				width:50px;
			
				background-color:gray;
			}
			.box ul li a{
				display: block;
				height:40px;
				width:50px;
				text-align:center;
				line-height:40px;
				text-decoration:none;
			}
			.number{
				height:40px;
				width:50px;
				background-color:yellow;
				/*color:white;*/
				/*display:none;*/
				
				
			}
			.zi{
				height:40px;
				width:50px;
				background-color:yellow;
				color:white;
				display:none;
				
				
			}
			.floor{
				width:1000px;
				height:500px;
				background-color:red;
				margin:auto;
				margin-bottom:20px;
				
			}
		</style>
	</head>
	<body>
		<div class="shang1">
			
		</div>
		<div class="box">
			<ul>
				<li>
					<a href="javascript:;" class="number">1</a>
					<a href="javascript:;" class="zi">一楼</a>
				</li>
				<li>
					<a href="javascript:;" class="number">2</a>
					<a href="javascript:;" class="zi">二楼</a>
				</li>
				<li>
					<a href="javascript:;" class="number">3</a>
					<a href="javascript:;" class="zi">三楼</a>
				</li>
				<li>
					<a href="javascript:;" class="number">4</a>
					<a href="javascript:;" class="zi">四楼</a>
				</li>
				<li>
					<a href="javascript:;" class="number">5</a>
					<a href="javascript:;" class="zi">五楼</a>
				</li>
				<li>
					<a href="javascript:;" class="number">6</a>
					<a href="javascript:;" class="zi">六楼</a>
				</li>
				<li>
					<a href="javascript:;" class="number">7</a>
					<a href="javascript:;" class="zi">七楼</a>
				</li>
			</ul></div>
			<div class="floor 1f"></div>
			<div class="floor 2f"></div>
			<div class="floor 3f"></div>
			<div class="floor 4f"></div>
			<div class="floor 5f"></div>
			<div class="floor 6f"></div>
			<div class="floor 7f"></div>
			<div class="shang1"></div>
		
	</body>
</html>
