<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			//1111111111
			
			
			//2222222222
			
			
			//3333333333
			/* var zimu=["A","B","C","D","E"]
			zimu.reverse()
			zimu.toString()
			console.log(zimu.join("")) */
			//4444444444
			/* var a=["i","come","from","beijing"]
			a.reverse()
			a.toString()
			console.log(a.join(" ")) */
			//5555555555
			
			
			//6666666666
			
			
			//7777777777
			
			
			//8888888888
			
			
			//9999999999
			
			
			//1010101010
			
			
			//11 11 11 11
			var str = "i love javascript cai guai"
			function a(str) {
			    var arr = str.toLowerCase().split(" ");
			    arr.forEach((item, index, array) => {
			        arr[index] = item[0].toUpperCase() + item.substring(1, item.length);
			    });
			    return arr.join(" ");
			}
			console.log(a(str));
		</script>
	</body>
</html>
