<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
				*{
				padding:0;
				margin:0;
			}
			#a1{
				width:500px;
				height:500px;
				background-color:yellow;
			}
			#a2{
				width:300px;
				height:300px;
				background-color:orange;
			}
			#a3{
				width:100px;
				height:100px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div id="a1" onclick="alert('a1')">
			<div id="a2" onclick="alert('a2')">
				<div id="a3" onclick="alert('a3')">
			
		</div>
			
		</div>
		</div>
	</body>
</html>
