<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#a1{
				width:300px;
				height:300px;
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			
		</div>
	</body>
	<script type="text/javascript">
		var a=document.getElementById("a1");
		function sd(a,b,c){
			if(a.addEventListener){
				a.addEventListener(c,b,false)
			}
			else if(a1.attachEvent){
				a.attachEvent("on"+c,function(){
					b.call(a);}
				);
			}
			else{
				a["on"+c]=b;
			}
		}
		function b(){
			this.style.backgroundColor="blue";
		}
		var c="click";
		sd(a,b,c);
	</script>
</html>
