<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#a1{
				height:3000px;
			}
			p{
				width:300px;
				height:300px;
				background-color:red;
				margin:200px auto;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			<p></p>
		</div>
	</body>
	<script type="text/javascript">
		var p=document.getElementsByTagName("p")[0];
		p.onmousemove=function(){
/*			console.log(event.clientX,event.clientY);*/
             console.log(event.screenX,event.screenY);
		};
	</script>
</html>
