<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			.a1{
				width:800px;
				height:130px;
				border:5px gray solid;
				margin:200px auto;
				position:relative;
				overflow:hidden;
			}
			.a2{
				width:7000px;
				position:absolute;
				top:0;
				left:0;
			}
			.a2 ul{
				list-style:none;
			}
			.a2 ul li{
				float:left;
				margin-right:10px;
			}
		</style>
	</head>
	<body>
		<div id="a1" class="a1">
			<div id="a2" class="a2">
				<ul>
					<li><a href=""><img src="img/shuzi/0.png"/></a></li>
					<li><a href=""><img src="img/shuzi/1.png"/></a></li>
					<li><a href=""><img src="img/shuzi/2.png"/></a></li>
					<li><a href=""><img src="img/shuzi/pangzi.png"/></a></li>
					<li><a href=""><img src="img/shuzi/pangzi.png"/></a></li>
					<li><a href=""><img src="img/shuzi/pangzi.png"/></a></li>
					<li><a href=""><img src="img/shuzi/pangzi.png"/></a></li>
					<li><a href=""><img src="img/shuzi/7.png"/></a></li>
					<li><a href=""><img src="img/shuzi/8.png"/></a></li>
					<li><a href=""><img src="img/shuzi/9.png"/></a></li>
				</ul>
			</div>
		</div>
		<script src="js/a1.js" type="text/javascript" charset="utf-8"></script>
		<div id="aa1" class="a1">
			<div id="aa2" class="a2">
				<ul>
					<li><a href=""><img src="img/shuzi/0.png"/></a></li>
					<li><a href=""><img src="img/shuzi/1.png"/></a></li>
					<li><a href=""><img src="img/shuzi/2.png"/></a></li>
					<li><a href=""><img src="img/shuzi/pangzi.png"/></a></li>
					<li><a href=""><img src="img/shuzi/pangzi.png"/></a></li>
					<li><a href=""><img src="img/shuzi/pangzi.png"/></a></li>
					<li><a href=""><img src="img/shuzi/pangzi.png"/></a></li>
					<li><a href=""><img src="img/shuzi/7.png"/></a></li>
					<li><a href=""><img src="img/shuzi/8.png"/></a></li>
					<li><a href=""><img src="img/shuzi/9.png"/></a></li>
				</ul>
			</div>
		</div>
		<script src="js/a2.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
